[33mcommit 98ea1c0e0df32e42e163c1e022693f0df3123320[m[33m ([m[1;36mHEAD -> [m[1;32mListado-cursos[m[33m)[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Fri Feb 15 22:51:49 2019 -0600

    Listar Cursos - 033.- Creacion de un Partial para pintar el curso y reutilizarlo

[33mcommit 34259bea0d59fb0f31a6caf1fde83053e268f66c[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Fri Feb 15 22:38:36 2019 -0600

    Listar Cursos - 032.- Mostrar los cursos paginados en la vista

[33mcommit d99dfdb0da902fd2784fedd3ffe66522cc854d2a[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Fri Feb 15 22:25:39 2019 -0600

    Listar Cursos - 031.- Obtener cursos paginados con total de estudiantes y otras relaciones

[33mcommit f3503a1cad546366a609f17de6dc74bcea1843c0[m[33m ([m[1;32mNavegacion-basada-roles[m[33m)[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Thu Feb 14 00:43:05 2019 -0600

    Navegacion basada en roles - 030.- Navegacion dinamica para estudiantes y profesores

[33mcommit b90070937998baec1350fa91b9b0b85e9b0dc0ec[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Thu Feb 14 00:27:08 2019 -0600

    Navegacion basada en roles - 029.- Sobrescribir el metodo Logout para cambiar URL de redireccionamiento

[33mcommit 88ca4bef7b81d73cbb98dcec6b571887e545cd99[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Thu Feb 14 00:20:47 2019 -0600

    Navegacion basada en roles - 028.- Navegacion dinamica para usuarios invitados,admin

[33mcommit f043e4dd20862e35da3798ca3952f2a2ca95a7b1[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Wed Feb 13 23:56:16 2019 -0600

    Navegacion basada en roles - 027.- Middleware para configurar el idioma de la aplicacion en cada peticion

[33mcommit 990a2f668b0cd742339cb01c6c4b71c5a131a044[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Wed Feb 13 23:42:15 2019 -0600

    Navegacion basada en roles - 026.- Metodo para guardar el idioma seleccionado en una session

[33mcommit 39a24ca54b3b10a202ba71db553964ca86c86d7c[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Wed Feb 13 23:37:18 2019 -0600

    Navegacion basada en roles - 025.- Crear navegacion y dropdown para seleccionar lenguaje

[33mcommit d9c85c6f4a358201c8d9d8f3914274b9ceeb1ffa[m[33m ([m[1;32mmaster[m[33m)[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Wed Feb 13 23:16:05 2019 -0600

    Inicio de Sesion con Socialite - 024.- Sobrescribiendo el proceso de registro de laravel (metodo registered)

[33mcommit 857a65aaaa05bb68a0308dd15581ea9599dbca6e[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Wed Feb 13 22:53:46 2019 -0600

    Inicio de Sesion con Socialite - 022,023.- Procesar registro e inicio de sesion con Socialite (Transacciones y logue automatico)

[33mcommit d511d9753b0a383f1feec6033dbe86a8169a7d11[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Wed Feb 13 22:15:12 2019 -0600

    Inicio de Sesion con Socialite - 021.- Controlando la cancelacion de inicision de sesesion con github y facebook

[33mcommit 6d0b49495d7a9839f70588ae13b1fe90c8527a39[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Sat Feb 9 00:22:44 2019 -0600

    Inicio de Sesion con Socialite - 020.- Rutas,botones y logica para autenticacion con Socialite

[33mcommit 9f1d48541ba127090a26f6064dab039065865ef5[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Fri Feb 8 23:54:06 2019 -0600

    Sass, estilos e instalando packageJson

[33mcommit 63430030fcbcbf6ebba83b42e90b78781e0b326a[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Fri Feb 8 23:26:59 2019 -0600

    Agregando Apps para inicio de sesion (Llaves de facebook y github)

[33mcommit 9b098caa31db5f90706e63a48af3cded37816ef1[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Fri Feb 8 23:10:40 2019 -0600

    Instalando dependencias (socialite,cashier,etc..)

[33mcommit 33b6eb35f45e9acc25d1031af6b7e2e8f67c5421[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Thu Jan 3 00:58:06 2019 -0600

    Creacion de relaciones en los modelos y los ultimos Seeders

[33mcommit 91f6bac712b3e00afd618e3d6fb56443ef6ceb87[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Thu Jan 3 00:27:25 2019 -0600

    Creacion de Seeders y Faker

[33mcommit d990321a627932ee378d142acec1fa36ca95482c[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Wed Jan 2 22:07:15 2019 -0600

    Agregando autentication (make:auth)

[33mcommit 41a2e72e4fc8eb384e756f95ee41d5986a4b0448[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Wed Jan 2 21:28:31 2019 -0600

    Migraciones Cursos, Estudiantes, Requisitos y Metas

[33mcommit bb75b2cf0b545dcdcf74925bfe7e4f796c5e9718[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Wed Jan 2 21:15:43 2019 -0600

    Migraciones Profesores, Estudiantes, Categorias, Niveles y Cursos

[33mcommit e1f003792ea7212b139f50daf215e74638ddd724[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Wed Jan 2 20:55:34 2019 -0600

    Migraciones Usuarios, subscripcion, roles y Socialite

[33mcommit 38ba043a14ee77213b72c4b777c27e24d363ce56[m
Author: BenjaMolina <molinasb.94@gmail.com>
Date:   Wed Dec 5 15:44:11 2018 -0600

    Primer Commit
